# matchandtrade-doc

./: .gitignore  LICENSE  README.md  pom.xml
config/: matchandtrade-doc.properties  matchandtrade.properties
docker/: README.md  docker-compose.yml
docker/config/: matchandtrade.properties
docs/: README.md.html  article-attachments.html  articles.html  attachments.html  authenticate.html  authentications.html  development-guide.html  dummy-0.html  dummy-1.html  dummy.html  files.html  index.html  item-files.html  items.html  listing.html  memberships.html  offers.html  rest-guide.html  search.html  trade-memberships.html  trade-results.html  trades.html  tutorial.html  use-cases.html  users.html  want-items.html
docs/css/: combined-style.css  rest-api-doc.css  rest-doc-maker.css
docs/doc/: development-guide.md.html  rest-guide.md.html  rest-use-cases.md  rest-use-cases.md.html
docs/doc/rest/: authenticate.md.html  authentications.md.html  items.md  items.md.html  trade-memberships.md  trade-memberships.md.html  trades.md.html  users.md  users.md.html  want-items.md  want-items.md.html
docs/js/: rest-api-doc.js  rest-doc-maker.js
src/config/: matchandtrade.properties
src/main/java/com/github/rafasantos/matchandtrade/doc/executable/: ArgumentBuilder.java  DocContentMaker.java  DocMaker.java  DocMakerExecutable.java  HtmlParser.java  MatchAndTradeDocGenerator.java  PropertiesProvider.java
src/main/java/com/github/rafasantos/matchandtrade/doc/generator/: OutputGenerator.java
src/main/java/com/github/rafasantos/matchandtrade/doc/generator/rest/: RestAuthenticate.java  RestAuthentication.java
src/main/java/com/github/rafasantos/matchandtrade/doc/maker/: DevelopmentGuide.java  OutputMaker.java  ReadmeMaker.java  RestGuideMaker.java
src/main/java/com/github/rafasantos/matchandtrade/doc/maker/developmentguide/: DevelopmentGuide.java
src/main/java/com/github/rafasantos/matchandtrade/doc/maker/rest/: GetSnippetMaker.java  RestAuthenticateMaker.java  RestAuthenticationMaker.java  RestAuthenticationsMaker.java  RestItemMaker.java  RestMaker.java  RestTradeMembershipsMaker.java  RestTradesMaker.java  RestUsersMaker.java  RestUtil.java
src/main/java/com/github/rafasantos/matchandtrade/doc/util/: AssertUtil.java  GetSnippetMaker.java  JsonUtil.java  KeyValuePair.java  RequestResponseHolder.java  RestUtil.java  SnippetUtil.java  TemplateUtil.java
src/main/java/com/github/rafasantos/matchandtrade/exception/: DocMakerException.java
src/main/java/com/matchandtrade/doc/clientapi/: Endpoint.java  MatchAndTradeClient.java
src/main/java/com/matchandtrade/doc/config/: PropertiesLoader.java  PropertyKey.java
src/main/java/com/matchandtrade/doc/document/: ArticleAttachmentDocument.java  ArticleDocument.java  AttachmentDocument.java  AuthenticateDocument.java  AuthenticationDocument.java  Document.java  IndexDocument.java  ListingDocument.java  MembershipDocument.java  OfferDocument.java  SearchDocument.java  TradeDocument.java  TradeResultDocument.java  TutorialDocument.java  UserDocument.java
src/main/java/com/matchandtrade/doc/executable/: ArgumentBuilder.java  ContentBuilder.java  ContentGenerator.java  DocContentMaker.java  DocMakerExecutable.java  HtmlParser.java  MainExecutable.java  MatchAndTradeContentBuilder.java  MatchAndTradeDocExecutable.java  PropertiesProvider.java
src/main/java/com/matchandtrade/doc/maker/: CssMaker.java  DevelopmentGuide.java  DevelopmentGuideRestDocMaker.java  DocumentContent.java  IndexMaker.java  IndexRestDocMaker.java  OutputMaker.java  ReadmeMaker.java  RestGuideMaker.java  RestUseCaseMaker.java  TemplateHelper.java  UseCaseRestDocMaker.java
src/main/java/com/matchandtrade/doc/maker/rest/: ArticleAttachmentRestDocMaker.java  ArticleRestDocMaker.java  AttachmentRestDocMaker.java  AuthenticateRestDocMaker.java  AuthenticationRestDocMaker.java  FileRestDocMaker.java  ItemAttachmentRestDocMaker.java  ItemFileRestDocMaker.java  ItemRestDocMaker.java  ListingRestDocMaker.java  MembershipRestDocMaker.java  OfferRestDocMaker.java  RestAuthenticateMaker.java  RestAuthenticationMaker.java  RestAuthenticationsMaker.java  RestItemMaker.java  RestTradeMaker.java  RestTradeMembershipMaker.java  RestTradeMembershipsMaker.java  RestTradesMaker.java  RestUserMaker.java  RestUsersMaker.java  RestWantItemMaker.java  SearchRestDocMaker.java  TradeMembershipRestDocMaker.java  TradeRestDocMaker.java  TradeResultRestDocMaker.java  UserRestDocMaker.java  WantItemRestDocMaker.java
src/main/java/com/matchandtrade/doc/util/: AssertUtil.java  JsonUtil.java  KeyValuePair.java  MatchAndTradeApiFacade.java  MatchAndTradeClient.java  MatchAndTradeRestUtil.java  PaginationTemplateUtil.java  RequestResponseHolder.java  RequestResponseUtil.java  RestUtil.java  SnippetUtil.java  TemplateUtil.java
src/main/java/com/matchandtrade/exception/: ContentGenerationException.java  DocMakerException.java  MatchAndTradeDocException.java
src/main/resources/: logback.xml  markdown-to-html-github-style-include-head.txt
src/main/resources/doc/: README.md
src/main/resources/doc/development-guide/: development-guide.md
src/main/resources/doc/rest/: rest.md
src/main/resources/doc/rest/resources/: authenticate.md
src/main/resources/templates/: README.md  article-attachments.html  articles.html  attachments.html  authenticate.html  authentications.html  basic-template.html  development-guide.html  files.html  header.html  index.html  item-attachments.html  item-files.html  items.html  listing.html  memberships.html  offers.html  rest-guide.html  search.html  trade-memberships.html  trade-results.html  trades.html  tutorial.html  use-cases.html  users.html  want-items.html
src/main/resources/templates/css/: matchandtrade-doc-style.css  rest-doc-maker.css
src/main/resources/templates/doc/: development-guide.md  rest-guide.md  rest-use-cases.md
src/main/resources/templates/doc/rest/: authenticate.md  authentications.md  basic-template.md  items.md  trade-memberships.md  trades.md  users.md  want-items.md
src/main/resources/templates/js/: rest-doc-maker.js
