<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.rafasantos.matchandtrade</groupId>
	<artifactId>matchandtrade-doc-maker</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<com.matchandtrade.matchandtrade-web-api.version>0.0.3-SNAPSHOT</com.matchandtrade.matchandtrade-web-api.version>
		<org.apache.httpcomponents.httpclient>4.5.2</org.apache.httpcomponents.httpclient>
		<org.apache.commons-io.version>2.5</org.apache.commons-io.version>
		<org.slf4j.version>1.7.25</org.slf4j.version>
		<com.vladsch.flexmark-all.version>0.18.5</com.vladsch.flexmark-all.version>
		<commons-lang.version>2.6</commons-lang.version>
	</properties>

	<dependencies>
		<!-- Match and Trade Web -->
		<dependency>
			<groupId>com.matchandtrade</groupId>
			<artifactId>matchandtrade-web-api</artifactId>
			<version>${com.matchandtrade.matchandtrade-web-api.version}</version>
		</dependency>

		<!-- Apache HttpComponents -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${org.apache.httpcomponents.httpclient}</version>
		</dependency>
		
		<!-- Apache Commons-IO -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${org.apache.commons-io.version}</version>
		</dependency>
		
		<!-- Apache Commons Lang -->
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>${commons-lang.version}</version>
		</dependency>		
		
		<!-- slf4j -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${org.slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-all</artifactId>
			<version>${com.vladsch.flexmark-all.version}</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		
			<!-- This plugin will execute MatchAndTradeDocGenerator and generate all the documentation -->
			<!-- during the package phase. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.github.rafasantos.matchandtrade.doc.executable.DocMakerExecutable</mainClass>
							<arguments>
								<argument>-cf</argument>
								<argument>${basedir}/src/config/matchandtrade.properties</argument>
								<argument>--destination-folder</argument>
								<argument>${basedir}/target/doc-maker</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
