<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.rafasantos.matchandtrade</groupId>
	<artifactId>matchandtrade-doc</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<com.matchandtrade.matchandtrade-api.version>${project.version}</com.matchandtrade.matchandtrade-api.version>
		<org.apache.httpcomponents.httpclient>4.5.3</org.apache.httpcomponents.httpclient>
		<org.apache.commons-io.version>2.5</org.apache.commons-io.version>
		<org.slf4j.version>1.7.25</org.slf4j.version>
		<com.vladsch.flexmark-all.version>0.18.5</com.vladsch.flexmark-all.version>
		<commons-lang.version>2.6</commons-lang.version>
		<rafaelsantosbra.rest-api-doc.version>1.1-SNAPSHOT</rafaelsantosbra.rest-api-doc.version>
	</properties>

	<dependencies>
		<!-- Match and Trade API -->
		<dependency>
			<groupId>com.matchandtrade</groupId>
			<artifactId>matchandtrade-api</artifactId>
			<version>${com.matchandtrade.matchandtrade-api.version}</version>
		</dependency>
		
		<!-- REST API Doc -->
		<dependency>
			<groupId>rafaelsantosbra</groupId>
			<artifactId>rest-api-doc</artifactId>
			<version>${rafaelsantosbra.rest-api-doc.version}</version>
		</dependency>

		<!-- Apache Commons-IO -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${org.apache.commons-io.version}</version>
		</dependency>
		
		<!-- Apache Commons Lang -->
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>${commons-lang.version}</version>
		</dependency>		
		
		<!-- slf4j -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${org.slf4j.version}</version>
		</dependency>

	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		
			<!-- This plugin will execute MatchAndTradeDocGenerator and generate all the documentation -->
			<!-- during the package phase. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.matchandtrade.doc.executable.MainExecutable</mainClass>
							<arguments>
								<argument>-cf</argument>
								<argument>${basedir}/config/matchandtrade-doc.properties</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
