# ===============
# Authentication Properties
# ===============
# The authentication.session.timeout denotes the timeout between the server and the client
# which, in some cases, is required so the client can reach /authenticate/info URL. The Authorization header
# refresh timeout is not related to authentication.session.timeout
# --- Defaults ---
# authentication.client.id=clientIdProperty
# authentication.client.secreat=clientSecretProperty
# authentication.redirect.url=http://localhost:8080/authenticate/callback
# authentication.session.timeout=600
authentication.client.id=clientIdProperty
authentication.client.secret=clientSecretProperty
authentication.redirect.url=http://localhost:8080/matchandtrade-api/v1/authenticate/callback
#authentication.callback.url=http://localhost:4200/authenticate-callback
authentication.session.timeout=600

# ===============
# Authentication Implementation
# ===============
# For local development or testing use:
# - authentication.oauth.class=com.matchandtrade.authentication.AuthenticationOAuthExistingUserMock 
# - authentication.oauth.class=com.matchandtrade.authentication.AuthenticationOAuthNewUserMock
# For [AuthenticationOAuthExistingUserMock] you can also set the URL for the authentication provider
# - authentication.oauth.mock.url=http://localhost:8081/oauth/sign-in
# For Google oAuth
# - authentication.oauth.class=com.matchandtrade.authentication.AuthenticationOAuthGoogle
authentication.oauth.class=com.matchandtrade.authentication.AuthenticationOAuthNewUserMock
#authentication.oauth.mock.url=http://localhost:8081/oauth/sign-in

# ===============
# DataSource Properties
# ===============
# --- Defaults ---
# datasource.driver.class=org.h2.Driver
# datasource.jdbc.url=jdbc:h2:./target/h2db/matchandtrade;DB_CLOSE_ON_EXIT=FALSE
# datasource.user=username
# datasource.password=password
datasource.driver.class=org.h2.Driver
# For in memory database use: datasource.jdbc.url=jdbc:h2:mem:teste;DB_CLOSE_ON_EXIT=FALSE
datasource.jdbc.url=jdbc:h2:./target/h2db/matchandtrade;DB_CLOSE_ON_EXIT=FALSE
datasource.password=password
datasource.user=username

# ===============
# EssenceStorage Properties
# ===============
essence.storage.root.folder=target/

# ===============
# SpringBoot Properties
# ===============
logging.file=target/matchandtrade-api.log
server.port=8080
server.use-forward-headers=true
