# Authentication Properties
# ===============
# The authentication.session.timeout denotes the timeout between the server and the client
# which, in some cases, is required so the client can reach /authenticate/info URL. The Authorization header
# refresh timeout is not related to authentication.session.timeout
# --- Defaults ---
# authentication.client.id=clientIdProperty
# authentication.client.secreat=clientSecretProperty
# authentication.redirect.url=http://localhost:8080/authenticate/callback
# authentication.session.timeout=600
authentication.client.id=clientIdProperty
authentication.client.secret=clientSecretProperty
authentication.redirect.url=http://localhost:8080/matchandtrade-api/v1/authenticate/callback
#authentication.callback.url=http://localhost:4200/authentication/callback
authentication.session.timeout=600


# Authentication Implementation
# =============================
# For local development or testing use:
# - authentication.oauth.class=com.matchandtrade.authentication.AuthenticationOAuthExistingUserMock 
# - authentication.oauth.class=com.matchandtrade.authentication.AuthenticationOAuthNewUserMock
# For [AuthenticationOAuthExistingUserMock] you can also set the URL for the authentication provider
# - authentication.oauth.mock.url=http://localhost:8081/oauth/sign-in
# For Google oAuth
# - authentication.oauth.class=com.matchandtrade.authentication.AuthenticationOAuthGoogle
authentication.oauth.class=com.matchandtrade.authentication.AuthenticationOAuthNewUserMock


# DataSource Properties
# =====================
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# For in memory database just omit 'spring.datasource.url'
spring.datasource.url=jdbc:h2:./target/h2db/matchandtrade;DB_CLOSE_ON_EXIT=FALSE

spring.jpa.database=H2
# Use 'matchandtrade' schema in upper environments combined with flyway
#spring.jpa.properties.hibernate.default_schema=matchandtrade


# EssenceStorage Properties
# =========================
essence.root.folder=target/


# SpringBoot Properties
# =====================
# See: https://docs.spring.io/spring-boot/docs/1.5.6.RELEASE/reference/html/common-application-properties.html
logging.file=target/matchandtrade-api.log
server.port=8080
# TODO: review this
server.use-forward-headers=true
spring.mvc.favicon.enabled=false
spring.jpa.open-in-view=false
spring.h2.console.enabled=false

# ### Jackson ###
# Customize the Jackson ObjectMapper. See: http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#howto-customize-the-jackson-objectmapper
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true

# ### MultipartProperties ###
# Enable support of multi-part uploads.
spring.servlet.multipart.enabled=true
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.servlet.multipart.file-size-threshold=0
# Intermediate location of uploaded files.
#spring.http.multipart.location=
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.servlet.multipart.max-file-size=10MB
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.servlet.multipart.max-request-size=10MB
# Whether to resolve the multipart request lazily at the time of file or parameter access.
spring.servlet.multipart.resolve-lazily=false


# DEVELOPMENT ONLY
# ================
# DANGER: Do not include these properties in production
# they are intended only to development or testing
spring.jpa.hibernate.ddl-auto=update
