# ===============
# Authentication Properties
# ===============
# --- Defaults ---
# authentication.client.id=clientIdProperty
# authentication.client.secreate=clientSecretProperty
# authentication.redirect.url=http://localhost:8080/authenticate/callback
authentication.client.id=clientIdProperty
authentication.client.secrete=clientSecretProperty
authentication.redirect.url=http://localhost:8081/authenticate/callback


# ===============
# Authentication oAuth class
# ===============
# --- Defaults ---
# For local development or testing use com.matchandtrade.authentication.AuthenticationOAuthExistingUserMock 
# authentication.oauth.class=com.matchandtrade.authentication.AuthenticationOAuthExistingUserMock
# For goole oAuth use com.matchandtrade.authentication.AuthenticationOAuthGoogle 
# authentication.oauth.class=com.matchandtrade.authentication.AuthenticationOAuthGoogle
authentication.oauth.class=com.matchandtrade.authentication.AuthenticationOAuthExistingUserMock


# ===============
# DataSource Properties
# ===============
# --- Defaults ---
# datasource.driver.class=org.h2.Driver
# datasource.jdbc.url=jdbc:h2:./target/h2db/matchandtrade
# datasource.user=username
# datasource.password=password
datasource.driver.class=org.h2.Driver
datasource.jdbc.url=jdbc:h2:./target/h2db/matchandtrade
datasource.password=password
datasource.user=username

server.port=8081