# ===============
# SpringBoot Properties
# ===============
logging.file=target/matchandtrade-web-api.log
server.port=8080


# ===============
# Match And Trade Doc Properties
# ===============
matchandtrade.doc.destination.folder=./target/rest-doc-maker