# ===============
# Match And Trade Doc Properties
# ===============
server.port=8080
matchandtrade.doc.destination.folder=./target/rest-doc-maker
matchandtrade.doc.css.file=/templates/css/rest-api-doc.css
matchandtrade.doc.js.file=/templates/js/rest-api-doc.js
